spring.application.name=frontend
server.port=${port:9000}

eureka.client.serviceUrl.defaultZone=${eureka-uri:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=false
