# spring-cloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/norasoft/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
ascii-generator/: pom.xml
ascii-generator/repo/com/example/jitac/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ascii-generator/repo/com/example/jitac/0.2.0/: jitac-0.2.0.jar.md5  jitac-0.2.0.jar.sha1  jitac-0.2.0.pom  jitac-0.2.0.pom.md5  jitac-0.2.0.pom.sha1
ascii-generator/src/main/docker/: Dockerfile
ascii-generator/src/main/java/com/norasoft/generator/: AsciiGeneratorApplication.java  IndexController.java
ascii-generator/src/main/java/com/norasoft/generator/generator/: AsciiService.java  ColourfulAscii.java  ConversionException.java  HtmlAscii.java  JitacConverter.java  PictureToAsciiConverter.java
ascii-generator/src/main/java/com/norasoft/generator/picture/: Picture.java  PictureRepoClient.java  PictureRepository.java
ascii-generator/src/main/java/pl/com/bms/: AsciiGeneratorApplication.java  IndexController.java
ascii-generator/src/main/java/pl/com/bms/generator/: AsciiService.java  ColourfulAscii.java  ConversionException.java  HtmlAscii.java  JitacConverter.java  PictureToAsciiConverter.java
ascii-generator/src/main/java/pl/com/bms/picture/: DatabasePopulator.java  Picture.java  PictureRepository.java
ascii-generator/src/main/resources/: application.properties
ascii-generator/src/main/resources/templates/: details.html  footer.html
ascii-generator/src/test/groovy/com/norasoft/generator/generator/: Ascii.groovy  AsciiGeneratorSpec.groovy
ascii-generator/src/test/groovy/pl/com/bms/generator/: Ascii.groovy  AsciiGeneratorSpec.groovy
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/norasoft/config/: ConfigServer.java
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/norasoft/eureka/: Eureka.java
eureka/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/docker/: Dockerfile
frontend/src/main/java/com/norasoft/frontend/: FrontendApplication.java  IndexController.java
frontend/src/main/java/com/norasoft/frontend/picture/: AsciiServiceClient.java  AsciiServiceFallbackClient.java  Picture.java  PictureRepoClient.java  PictureRepository.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: 404.html
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: details.html  index.html  navigation.html
picture-repo/: pom.xml
picture-repo/src/main/docker/: Dockerfile
picture-repo/src/main/java/com/norasoft/picturerepo/: FileListController.java  PictureRepoApplication.java
picture-repo/src/main/java/pl/com/bms/: FileListController.java  PictureRepoApplication.java
picture-repo/src/main/resources/: application.properties
