spring.application.name=picture-repo

server.port=${port:7777}
endpoints.restart.enabled=true

eureka.client.serviceUrl.defaultZone=${eureka-uri:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
