spring.applicaiton.name=eureka

server.port=${port:8761}

#eureka.instance.hostname=localhost
#eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
