spring.application.name=admin

server.port=${port:8080}

endpoints.restart.enabled=true

eureka.client.serviceUrl.defaultZone=${eureka-uri:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true

spring.boot.admin.routes.endpoints: env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,turbine.stream
