spring.application.name=config-server

server.port=${port:8888}

eureka.client.serviceUrl.defaultZone=${eureka-uri:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.config.server.git.uri=https://github.com/wielkiborsuk/spring-cloud-demo-repo.git
